{
  "name": "next",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "prettify": "npx prettier --write .",
    "start": "next start",
    "lint": "next lint",
    "ncu": "ncu -u",
    "test": "vitest src --coverage --run",
    "test:watch": "vitest src --coverage",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@tailwindcss/line-clamp": "^0.4.0",
    "@tailwindcss/typography": "^0.5.2",
    "@yobta/stores": "0.0.19",
    "@yobta/ui": "^0.0.6",
    "@yobta/validator": "^0.0.37",
    "clsx": "^1.1.1",
    "next": "latest",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-use": "^17.4.0"
  },
  "devDependencies": {
    "@logux/eslint-config": "^47.2.0",
    "@types/node": "18.0.0",
    "@types/react": "18.0.14",
    "@types/react-dom": "18.0.5",
    "@typescript-eslint/eslint-plugin": "^5.29.0",
    "autoprefixer": "^10.4.7",
    "c8": "^7.11.3",
    "eslint": "8.18.0",
    "eslint-config-next": "12.1.6",
    "happy-dom": "^5.3.1",
    "npm-check-updates": "^14.0.2",
    "postcss": "^8.4.14",
    "prettier": "^2.7.1",
    "tailwindcss": "^3.1.4",
    "typescript": "4.7.4",
    "vitest": "^0.15.2"
  }
}
